# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 41423289
    name: "MyIngress.ecmp_group"
    alias: "ecmp_group"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 28332005
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42718419
    name: "MyIngress.ecmp_nhop"
    alias: "ecmp_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28332005
    name: "MyIngress.set_ecmp_select"
    alias: "set_ecmp_select"
  }
  params {
    id: 1
    name: "ecmp_base"
    bitwidth: 16
  }
  params {
    id: 2
    name: "ecmp_count"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
