# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 24181246
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 47351917
    name: "MyIngress.ipv6_lpm"
    alias: "ipv6_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 24925451
  }
  action_refs {
    id: 24181246
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35862311
    name: "MyIngress.myTunnel_exact"
    alias: "myTunnel_exact"
  }
  match_fields {
    id: 1
    name: "hdr.myTunnel.dst_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 27454791
  }
  action_refs {
    id: 33029817
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 35372062
    name: "MyIngress.arp_match"
    alias: "arp_match"
  }
  match_fields {
    id: 1
    name: "hdr.arp.oper"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.tpa"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23911168
  }
  action_refs {
    id: 25652968
  }
  const_default_action_id: 25652968
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24925451
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24181246
    name: "MyIngress.myTunnel_ingress"
    alias: "myTunnel_ingress"
  }
  params {
    id: 1
    name: "dst_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 27454791
    name: "MyIngress.myTunnel_forward"
    alias: "myTunnel_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 33029817
    name: "MyIngress.myTunnel_egress"
    alias: "myTunnel_egress"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 23911168
    name: "MyIngress.send_arp_reply"
    alias: "send_arp_reply"
  }
  params {
    id: 1
    name: "macAddr"
    bitwidth: 48
  }
}
counters {
  preamble {
    id: 315557958
    name: "MyIngress.ingressTunnelCounter"
    alias: "ingressTunnelCounter"
  }
  spec {
    unit: BOTH
  }
  size: 65536
}
counters {
  preamble {
    id: 312374841
    name: "MyIngress.egressTunnelCounter"
    alias: "egressTunnelCounter"
  }
  spec {
    unit: BOTH
  }
  size: 65536
}
type_info {
}
